ARG_WITH("ip2c", "libip2c support", "no");

if (PHP_IP2C != "no") {
	if (CHECK_LIB("libip2c.lib", "ip2c", PHP_IP2C)) {
		// EXTENSION("ip2c", "php-ip2c.c");
		// EXTENSION("mysqli", mysqli_source, PHP_MYSQLI_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		EXTENSION('ip2c', 'php-ip2c.c', PHP_IP2C_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
		AC_DEFINE('HAVE_IP2C', 1, 'ip2c support enabled');
		if (PHP_IP2C_SHARED) {
			ADD_FLAG("CFLAGS_IP2C", "/D PHP_IP2C_EXPORTS ");
		}
	} else {
		WARNING("ip2c not enabled; libraries not found");
	}
}
